<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a7q-Gp-qAD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="LittleChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbC-wj-9LS">
                                <rect key="frame" x="8" y="686" width="398" height="40"/>
                                <color key="backgroundColor" red="0.32941176470588235" green="0.75294117647058822" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B2t-Lp-YNH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="fsQ-9G-Z4i" kind="show" id="PD4-FZ-w07"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rld-TS-Ord">
                                <rect key="frame" x="8" y="758" width="398" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="W00-N4-qvU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="5Fr-hG-pss" kind="show" id="2Ax-aA-6Wa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Little Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIF-ap-hTI">
                                <rect key="frame" x="102" y="168" width="210" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="4eN-sl-4ye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cbC-wj-9LS" secondAttribute="trailing" constant="8" id="AbL-3o-zM4"/>
                            <constraint firstItem="Rld-TS-Ord" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Crm-Mh-fQH"/>
                            <constraint firstItem="rIF-ap-hTI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="LHO-bd-9qF"/>
                            <constraint firstItem="cbC-wj-9LS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="R2S-Tg-KOa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rIF-ap-hTI" secondAttribute="trailing" constant="102" id="UuU-Hf-hHs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rld-TS-Ord" secondAttribute="bottom" constant="64" id="duP-ik-w2d"/>
                            <constraint firstItem="Rld-TS-Ord" firstAttribute="top" secondItem="cbC-wj-9LS" secondAttribute="bottom" constant="32" id="i3G-Pr-TzE"/>
                            <constraint firstItem="rIF-ap-hTI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="lmM-k8-5B7"/>
                            <constraint firstAttribute="trailing" secondItem="Rld-TS-Ord" secondAttribute="trailing" constant="8" id="zSw-wQ-onz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qeG-vB-c6u"/>
                    <connections>
                        <outlet property="bgView" destination="8bC-Xf-vdC" id="LCW-wk-6Lk"/>
                        <outlet property="createAccountButton" destination="cbC-wj-9LS" id="SEx-DM-4nl"/>
                        <outlet property="loginButton" destination="Rld-TS-Ord" id="kFV-uZ-86A"/>
                        <outlet property="titleLabel" destination="rIF-ap-hTI" id="aMy-tc-tci"/>
                        <segue destination="WBw-sm-eIf" kind="show" identifier="autoLoginSegue" id="NqY-aE-M2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="97.767857142857139"/>
        </scene>
        <!--Login-->
        <scene sceneID="7PY-Oc-0h5">
            <objects>
                <viewController id="5Fr-hG-pss" customClass="LoginViewController" customModule="LittleChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNB-X9-tLG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoF-MR-Ag9" userLabel="Email Text Field">
                                <rect key="frame" x="8" y="181" width="398" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vy-JD-QRO">
                                <rect key="frame" x="6" y="231" width="402" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKx-73-TyG" userLabel="Password Text Field">
                                <rect key="frame" x="8" y="260" width="398" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yq-Rz-Z9Z">
                                <rect key="frame" x="8" y="152" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="mWt-nL-5gh">
                                <rect key="frame" x="197" y="422" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iS3-NJ-3Pj">
                                <rect key="frame" x="8" y="758" width="398" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nZY-GU-sr1"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="5Fr-hG-pss" eventType="touchUpInside" id="AfE-Pr-9la"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mUU-nF-L0l"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mUU-nF-L0l" firstAttribute="bottom" secondItem="iS3-NJ-3Pj" secondAttribute="bottom" constant="64" id="25W-tl-c3N"/>
                            <constraint firstItem="CKx-73-TyG" firstAttribute="leading" secondItem="mUU-nF-L0l" secondAttribute="leading" constant="8" id="2DK-8x-bR8"/>
                            <constraint firstItem="aoF-MR-Ag9" firstAttribute="leading" secondItem="mUU-nF-L0l" secondAttribute="leading" constant="8" id="4pm-F5-zqd"/>
                            <constraint firstItem="9yq-Rz-Z9Z" firstAttribute="top" secondItem="mUU-nF-L0l" secondAttribute="top" constant="64" id="6AA-v9-tpy"/>
                            <constraint firstItem="mUU-nF-L0l" firstAttribute="trailing" secondItem="mWt-nL-5gh" secondAttribute="trailing" constant="197" id="70U-Ow-8cA"/>
                            <constraint firstItem="9yq-Rz-Z9Z" firstAttribute="leading" secondItem="mUU-nF-L0l" secondAttribute="leading" constant="8" id="9Ah-mI-BPB"/>
                            <constraint firstItem="mWt-nL-5gh" firstAttribute="leading" secondItem="mUU-nF-L0l" secondAttribute="leading" constant="197" id="AvT-OU-s8c"/>
                            <constraint firstItem="mUU-nF-L0l" firstAttribute="trailing" secondItem="aoF-MR-Ag9" secondAttribute="trailing" constant="8" id="NwZ-cz-cOY"/>
                            <constraint firstItem="mWt-nL-5gh" firstAttribute="top" secondItem="CKx-73-TyG" secondAttribute="bottom" constant="128" id="TM0-Rh-XKY"/>
                            <constraint firstItem="aoF-MR-Ag9" firstAttribute="top" secondItem="9yq-Rz-Z9Z" secondAttribute="bottom" constant="8" id="Vk4-l3-o5G"/>
                            <constraint firstItem="iS3-NJ-3Pj" firstAttribute="leading" secondItem="mUU-nF-L0l" secondAttribute="leading" constant="8" id="eoL-3N-KOW"/>
                            <constraint firstItem="mUU-nF-L0l" firstAttribute="trailing" secondItem="9yq-Rz-Z9Z" secondAttribute="trailing" constant="8" id="jP1-bs-VC1"/>
                            <constraint firstItem="mUU-nF-L0l" firstAttribute="trailing" secondItem="CKx-73-TyG" secondAttribute="trailing" constant="8" id="l3R-se-y98"/>
                            <constraint firstItem="9Vy-JD-QRO" firstAttribute="top" secondItem="aoF-MR-Ag9" secondAttribute="bottom" constant="16" id="mnQ-pm-uan"/>
                            <constraint firstItem="CKx-73-TyG" firstAttribute="top" secondItem="9Vy-JD-QRO" secondAttribute="bottom" constant="8" id="myv-Na-cvC"/>
                            <constraint firstItem="9Vy-JD-QRO" firstAttribute="leading" secondItem="mUU-nF-L0l" secondAttribute="leading" constant="6" id="oyr-pE-g3G"/>
                            <constraint firstItem="mUU-nF-L0l" firstAttribute="trailing" secondItem="9Vy-JD-QRO" secondAttribute="trailing" constant="6" id="sEk-ub-gbb"/>
                            <constraint firstItem="mUU-nF-L0l" firstAttribute="trailing" secondItem="iS3-NJ-3Pj" secondAttribute="trailing" constant="8" id="u5v-M1-E1k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="sRN-0Q-acp"/>
                    <connections>
                        <outlet property="activityIndicator" destination="mWt-nL-5gh" id="Bp2-2T-XdD"/>
                        <outlet property="bgView" destination="mNB-X9-tLG" id="oVz-lN-MIi"/>
                        <outlet property="emailLabel" destination="9yq-Rz-Z9Z" id="tLN-AK-ljh"/>
                        <outlet property="emailTextField" destination="aoF-MR-Ag9" id="b89-5A-eFR"/>
                        <outlet property="loginButton" destination="iS3-NJ-3Pj" id="ldM-cm-R1X"/>
                        <outlet property="passLabel" destination="9Vy-JD-QRO" id="ARx-yh-0V2"/>
                        <outlet property="passwordTextField" destination="CKx-73-TyG" id="BDJ-O8-hYe"/>
                        <segue destination="WBw-sm-eIf" kind="show" identifier="loginSegue" id="NPm-Rd-Y1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aH-3c-xeC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862.3188405797102" y="549.77678571428567"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="adY-Ok-YyT">
            <objects>
                <viewController id="fsQ-9G-Z4i" customClass="CreateAccountViewController" customModule="LittleChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igZ-GU-u7i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2J-t0-s0I" userLabel="Confirm Text Field">
                                <rect key="frame" x="8" y="418" width="398" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg8-Wn-E4Z">
                                <rect key="frame" x="8" y="389" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqa-Nn-wkD">
                                <rect key="frame" x="8" y="310" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7y-Qc-6PQ" userLabel="Password Text Field">
                                <rect key="frame" x="8" y="339" width="398" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3e2-Dc-Teu" userLabel="Email Text Field">
                                <rect key="frame" x="8" y="181" width="398" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGF-qj-zaG">
                                <rect key="frame" x="8" y="152" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWG-NJ-eCx">
                                <rect key="frame" x="8" y="758" width="398" height="40"/>
                                <color key="backgroundColor" red="0.34822911020000002" green="0.74927574399999997" blue="0.53938281539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="P15-kf-GWV"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccount:" destination="fsQ-9G-Z4i" eventType="touchUpInside" id="IYE-hx-r4u"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bH6-rd-qPd" userLabel="Nickname Text Field">
                                <rect key="frame" x="8" y="260" width="398" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lih-TP-FmP">
                                <rect key="frame" x="8" y="231" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="h4L-09-nzr">
                                <rect key="frame" x="197" y="516" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5XI-xQ-u93"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eWG-NJ-eCx" firstAttribute="leading" secondItem="5XI-xQ-u93" secondAttribute="leading" constant="8" id="1aW-gv-OQQ"/>
                            <constraint firstItem="5XI-xQ-u93" firstAttribute="trailing" secondItem="Lih-TP-FmP" secondAttribute="trailing" constant="8" id="3Nu-5b-qHV"/>
                            <constraint firstItem="5XI-xQ-u93" firstAttribute="trailing" secondItem="a7y-Qc-6PQ" secondAttribute="trailing" constant="8" id="4e2-RK-HXF"/>
                            <constraint firstItem="5XI-xQ-u93" firstAttribute="trailing" secondItem="eWG-NJ-eCx" secondAttribute="trailing" constant="8" id="6L4-N9-RpM"/>
                            <constraint firstItem="5XI-xQ-u93" firstAttribute="trailing" secondItem="e2J-t0-s0I" secondAttribute="trailing" constant="8" id="AMA-uV-2rS"/>
                            <constraint firstItem="h4L-09-nzr" firstAttribute="top" secondItem="e2J-t0-s0I" secondAttribute="bottom" constant="64" id="EQS-4N-PY4"/>
                            <constraint firstItem="Lih-TP-FmP" firstAttribute="top" secondItem="3e2-Dc-Teu" secondAttribute="bottom" constant="16" id="Gkn-8w-Cdk"/>
                            <constraint firstItem="5XI-xQ-u93" firstAttribute="trailing" secondItem="h4L-09-nzr" secondAttribute="trailing" constant="197" id="Hvn-X7-EnX"/>
                            <constraint firstItem="Iqa-Nn-wkD" firstAttribute="leading" secondItem="5XI-xQ-u93" secondAttribute="leading" constant="8" id="Jeh-8T-WhG"/>
                            <constraint firstItem="bH6-rd-qPd" firstAttribute="top" secondItem="Lih-TP-FmP" secondAttribute="bottom" constant="8" id="Krp-lp-S2T"/>
                            <constraint firstItem="AGF-qj-zaG" firstAttribute="top" secondItem="5XI-xQ-u93" secondAttribute="top" constant="64" id="Myr-5Y-H8s"/>
                            <constraint firstItem="e2J-t0-s0I" firstAttribute="leading" secondItem="5XI-xQ-u93" secondAttribute="leading" constant="8" id="NzA-uq-kpr"/>
                            <constraint firstItem="bH6-rd-qPd" firstAttribute="leading" secondItem="5XI-xQ-u93" secondAttribute="leading" constant="8" id="OWd-bh-YvO"/>
                            <constraint firstItem="AGF-qj-zaG" firstAttribute="leading" secondItem="5XI-xQ-u93" secondAttribute="leading" constant="8" id="SoY-Hu-9xx"/>
                            <constraint firstItem="5XI-xQ-u93" firstAttribute="bottom" secondItem="eWG-NJ-eCx" secondAttribute="bottom" constant="64" id="TmH-ip-QOi"/>
                            <constraint firstItem="3e2-Dc-Teu" firstAttribute="top" secondItem="AGF-qj-zaG" secondAttribute="bottom" constant="8" id="VOL-uc-VQ2"/>
                            <constraint firstItem="fg8-Wn-E4Z" firstAttribute="top" secondItem="a7y-Qc-6PQ" secondAttribute="bottom" constant="16" id="WLu-xk-Ehi"/>
                            <constraint firstItem="3e2-Dc-Teu" firstAttribute="leading" secondItem="5XI-xQ-u93" secondAttribute="leading" constant="8" id="YiJ-FS-5q3"/>
                            <constraint firstItem="a7y-Qc-6PQ" firstAttribute="leading" secondItem="5XI-xQ-u93" secondAttribute="leading" constant="8" id="a8E-jU-N8o"/>
                            <constraint firstItem="e2J-t0-s0I" firstAttribute="top" secondItem="fg8-Wn-E4Z" secondAttribute="bottom" constant="8" id="aeh-BF-Vm5"/>
                            <constraint firstItem="Lih-TP-FmP" firstAttribute="leading" secondItem="5XI-xQ-u93" secondAttribute="leading" constant="8" id="byr-DV-U4E"/>
                            <constraint firstItem="h4L-09-nzr" firstAttribute="leading" secondItem="5XI-xQ-u93" secondAttribute="leading" constant="197" id="c0f-V6-1IW"/>
                            <constraint firstItem="Iqa-Nn-wkD" firstAttribute="top" secondItem="bH6-rd-qPd" secondAttribute="bottom" constant="16" id="ef1-FD-SVK"/>
                            <constraint firstItem="5XI-xQ-u93" firstAttribute="trailing" secondItem="bH6-rd-qPd" secondAttribute="trailing" constant="8" id="gzV-3u-hkv"/>
                            <constraint firstItem="5XI-xQ-u93" firstAttribute="trailing" secondItem="AGF-qj-zaG" secondAttribute="trailing" constant="8" id="lQV-a0-Qd6"/>
                            <constraint firstItem="5XI-xQ-u93" firstAttribute="trailing" secondItem="Iqa-Nn-wkD" secondAttribute="trailing" constant="8" id="luy-K1-h2l"/>
                            <constraint firstItem="5XI-xQ-u93" firstAttribute="trailing" secondItem="3e2-Dc-Teu" secondAttribute="trailing" constant="8" id="nfa-s6-ffH"/>
                            <constraint firstItem="3e2-Dc-Teu" firstAttribute="top" secondItem="AGF-qj-zaG" secondAttribute="bottom" constant="8" id="qtB-YD-RDa"/>
                            <constraint firstItem="a7y-Qc-6PQ" firstAttribute="top" secondItem="Iqa-Nn-wkD" secondAttribute="bottom" constant="8" id="rbO-z1-kJr"/>
                            <constraint firstItem="5XI-xQ-u93" firstAttribute="trailing" secondItem="fg8-Wn-E4Z" secondAttribute="trailing" constant="8" id="uHx-pR-fph"/>
                            <constraint firstItem="fg8-Wn-E4Z" firstAttribute="leading" secondItem="5XI-xQ-u93" secondAttribute="leading" constant="8" id="w3Z-8B-Ib9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="tZW-vM-KZl"/>
                    <connections>
                        <outlet property="activityIndicator" destination="h4L-09-nzr" id="wh9-gv-tfI"/>
                        <outlet property="bgView" destination="igZ-GU-u7i" id="gm4-32-VN4"/>
                        <outlet property="confirmLabel" destination="fg8-Wn-E4Z" id="Trl-GE-v1j"/>
                        <outlet property="confirmationTextField" destination="e2J-t0-s0I" id="YOI-XD-AJ3"/>
                        <outlet property="createAccountButton" destination="eWG-NJ-eCx" id="lHK-2K-S3H"/>
                        <outlet property="emailLabel" destination="AGF-qj-zaG" id="2aq-7S-h13"/>
                        <outlet property="emailTextField" destination="3e2-Dc-Teu" id="OsX-Z5-2zd"/>
                        <outlet property="nickLabel" destination="Lih-TP-FmP" id="auj-ed-Y5n"/>
                        <outlet property="nicknameTextField" destination="bH6-rd-qPd" id="j7o-Dl-7m1"/>
                        <outlet property="passLabel" destination="Iqa-Nn-wkD" id="fNG-lA-O0X"/>
                        <outlet property="passwordTextField" destination="a7y-Qc-6PQ" id="O7h-K1-8OC"/>
                        <segue destination="WBw-sm-eIf" kind="show" identifier="createAccountSegue" id="TnF-E6-XTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amb-3o-xTG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="-149.33035714285714"/>
        </scene>
        <!--Chats-->
        <scene sceneID="17E-b9-Dpm">
            <objects>
                <viewController id="WBw-sm-eIf" customClass="MainScreenViewController" customModule="LittleChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gfr-P1-VL3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for nickname" translatesAutoresizingMaskIntoConstraints="NO" id="s54-Tq-vlc">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lOs-jz-uN9">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" textLabel="tcf-Lv-plz" style="IBUITableViewCellStyleDefault" id="MMT-TD-jMg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MMT-TD-jMg" id="5Bz-Gy-ldP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tcf-Lv-plz">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Dgo-O5-X4E">
                                <rect key="frame" x="197" y="221" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Rc-Sc-sqG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lOs-jz-uN9" firstAttribute="leading" secondItem="4Rc-Sc-sqG" secondAttribute="leading" id="3xS-Rm-wzA"/>
                            <constraint firstItem="s54-Tq-vlc" firstAttribute="top" secondItem="4Rc-Sc-sqG" secondAttribute="top" id="KGw-9r-MQt"/>
                            <constraint firstItem="lOs-jz-uN9" firstAttribute="bottom" secondItem="4Rc-Sc-sqG" secondAttribute="bottom" id="Tfm-LS-BQF"/>
                            <constraint firstItem="lOs-jz-uN9" firstAttribute="trailing" secondItem="4Rc-Sc-sqG" secondAttribute="trailing" id="U6m-S3-Wcn"/>
                            <constraint firstItem="lOs-jz-uN9" firstAttribute="top" secondItem="s54-Tq-vlc" secondAttribute="bottom" id="Y1s-fX-pxM"/>
                            <constraint firstItem="s54-Tq-vlc" firstAttribute="trailing" secondItem="4Rc-Sc-sqG" secondAttribute="trailing" id="pZ0-s2-8vQ"/>
                            <constraint firstItem="s54-Tq-vlc" firstAttribute="leading" secondItem="4Rc-Sc-sqG" secondAttribute="leading" id="xfz-yx-iYf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="4Ta-Se-naD">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="TWL-NG-6yy">
                            <connections>
                                <action selector="logout:" destination="WBw-sm-eIf" id="5uf-uS-sVk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="LZp-Zg-YBP">
                            <connections>
                                <segue destination="ICI-wo-EGl" kind="show" id="eji-B2-PdJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Dgo-O5-X4E" id="TyS-zQ-XRQ"/>
                        <outlet property="bgView" destination="Gfr-P1-VL3" id="Xvm-bW-1VZ"/>
                        <outlet property="searchBar" destination="s54-Tq-vlc" id="AtD-Z8-keh"/>
                        <outlet property="tableView" destination="lOs-jz-uN9" id="z27-E6-xY9"/>
                        <segue destination="1HV-5g-hld" kind="show" identifier="toChat" id="OVa-YC-QvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JY5-wl-kAA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="97.767857142857139"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="iHM-jv-KE2">
            <objects>
                <viewController id="ICI-wo-EGl" customClass="SettingsViewController" customModule="LittleChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4uF-Nu-nIy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="6tY-e5-Lyw">
                                <rect key="frame" x="32" y="120" width="181.5" height="157"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="2YQ-JT-Fnf">
                                        <rect key="frame" x="0.0" y="0.0" width="181.5" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uLQ-nc-xga">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="changeSwitchLittle:" destination="ICI-wo-EGl" eventType="valueChanged" id="P8C-m5-FH5"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Little Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbW-x9-Z3Z">
                                                <rect key="frame" x="73" y="0.0" width="108.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="v6X-7N-dxs">
                                        <rect key="frame" x="0.0" y="63" width="181.5" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K34-3c-bgg">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="changeSwitchDesert:" destination="ICI-wo-EGl" eventType="valueChanged" id="qWT-MM-1AQ"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desert Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUA-1b-1bo">
                                                <rect key="frame" x="73" y="0.0" width="108.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Ira-q8-piL">
                                        <rect key="frame" x="0.0" y="126" width="181.5" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QqY-Va-Zql">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="changeSwitchNight:" destination="ICI-wo-EGl" eventType="valueChanged" id="Cy8-aK-bRS"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxb-LV-Zyv">
                                                <rect key="frame" x="73" y="0.0" width="108.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YgC-Tk-TgS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6tY-e5-Lyw" firstAttribute="top" secondItem="YgC-Tk-TgS" secondAttribute="top" constant="32" id="7cd-V6-g8P"/>
                            <constraint firstItem="6tY-e5-Lyw" firstAttribute="leading" secondItem="YgC-Tk-TgS" secondAttribute="leading" constant="32" id="B2R-IR-KPj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dFb-sF-dOj"/>
                    <connections>
                        <outlet property="bgView" destination="4uF-Nu-nIy" id="Wqa-oF-czO"/>
                        <outlet property="desertSwitch" destination="K34-3c-bgg" id="lkV-hp-Gjd"/>
                        <outlet property="littleSwitch" destination="uLQ-nc-xga" id="8sa-VA-mK3"/>
                        <outlet property="nightModeSwitch" destination="QqY-Va-Zql" id="fWJ-5b-NHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huA-ua-e5U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3531.884057971015" y="-157.36607142857142"/>
        </scene>
        <!--Message-->
        <scene sceneID="COR-JC-FYh">
            <objects>
                <viewController id="1HV-5g-hld" customClass="MessageViewController" customModule="LittleChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6x5-Kz-ZIP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s00-11-2rs">
                                <rect key="frame" x="20" y="312" width="374" height="272"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="F0T-ZA-r90"/>
                                    <constraint firstAttribute="height" constant="272" id="xbG-rH-Vd1"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CE3-pj-BdB">
                                <rect key="frame" x="0.0" y="88" width="414" height="710"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sentMessageCell" rowHeight="102" id="w0M-5y-Xou" customClass="MessageTableViewCell" customModule="LittleChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w0M-5y-Xou" id="KLe-kX-W0a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiu-9w-EEN">
                                                    <rect key="frame" x="64" y="8" width="342" height="86"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ps7-HC-WBW">
                                                            <rect key="frame" x="8" y="8" width="326" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.34822911020000002" green="0.74927574399999997" blue="0.53938281539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Ps7-HC-WBW" secondAttribute="bottom" constant="8" id="CLe-T8-idh"/>
                                                        <constraint firstItem="Ps7-HC-WBW" firstAttribute="leading" secondItem="yiu-9w-EEN" secondAttribute="leading" constant="8" id="Yi6-0J-1qT"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ps7-HC-WBW" secondAttribute="trailing" constant="8" id="Z7q-Mb-mdW"/>
                                                        <constraint firstItem="Ps7-HC-WBW" firstAttribute="top" secondItem="yiu-9w-EEN" secondAttribute="top" constant="8" id="oKw-Rs-MP7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="yiu-9w-EEN" firstAttribute="top" secondItem="KLe-kX-W0a" secondAttribute="top" constant="8" id="8m5-sP-51T"/>
                                                <constraint firstAttribute="bottom" secondItem="yiu-9w-EEN" secondAttribute="bottom" constant="8" id="Xxh-uV-FOQ"/>
                                                <constraint firstItem="yiu-9w-EEN" firstAttribute="leading" secondItem="KLe-kX-W0a" secondAttribute="leading" constant="64" id="t74-ou-XMu"/>
                                                <constraint firstAttribute="trailing" secondItem="yiu-9w-EEN" secondAttribute="trailing" constant="8" id="tWU-oQ-SmZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sentBgView" destination="yiu-9w-EEN" id="omX-UZ-2uu"/>
                                            <outlet property="sentContentView" destination="KLe-kX-W0a" id="fhM-YC-MV6"/>
                                            <outlet property="sentMessage" destination="Ps7-HC-WBW" id="sPx-EB-H3Z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="receivedMessageCell" rowHeight="102" id="hcl-Mz-2Ga" customClass="MessageTableViewCell" customModule="LittleChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hcl-Mz-2Ga" id="Lpc-ko-VKf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9d1-Lg-ta7">
                                                    <rect key="frame" x="8" y="8" width="342" height="86"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZv-YU-Sgl">
                                                            <rect key="frame" x="8" y="8" width="326" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="XZv-YU-Sgl" secondAttribute="trailing" constant="8" id="0Yf-Te-xl2"/>
                                                        <constraint firstItem="XZv-YU-Sgl" firstAttribute="top" secondItem="9d1-Lg-ta7" secondAttribute="top" constant="8" id="BDj-8v-Zrc"/>
                                                        <constraint firstItem="XZv-YU-Sgl" firstAttribute="leading" secondItem="9d1-Lg-ta7" secondAttribute="leading" constant="8" id="Jej-Yb-cc7"/>
                                                        <constraint firstAttribute="bottom" secondItem="XZv-YU-Sgl" secondAttribute="bottom" constant="8" id="n9O-cC-Cqb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9d1-Lg-ta7" secondAttribute="bottom" constant="8" id="IXc-r4-t7a"/>
                                                <constraint firstItem="9d1-Lg-ta7" firstAttribute="top" secondItem="Lpc-ko-VKf" secondAttribute="top" constant="8" id="bof-4W-Aq2"/>
                                                <constraint firstAttribute="trailing" secondItem="9d1-Lg-ta7" secondAttribute="trailing" constant="64" id="dgP-OA-Cjk"/>
                                                <constraint firstItem="9d1-Lg-ta7" firstAttribute="leading" secondItem="Lpc-ko-VKf" secondAttribute="leading" constant="8" id="wRU-IF-gQ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="receivedBgView" destination="9d1-Lg-ta7" id="RlB-Lr-v2a"/>
                                            <outlet property="receivedContentView" destination="Lpc-ko-VKf" id="wpz-3J-wML"/>
                                            <outlet property="receivedMessage" destination="XZv-YU-Sgl" id="mbb-Pf-ilg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eB0-b1-1dG">
                                <rect key="frame" x="0.0" y="798" width="414" height="64"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a message here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Tc-Jw-aEj">
                                        <rect key="frame" x="8" y="15" width="346" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2so-3X-5uK">
                                        <rect key="frame" x="362" y="16" width="36" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="W2o-f5-t8m"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendMessage:" destination="1HV-5g-hld" eventType="touchUpInside" id="8HI-Ag-Ao1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="C1j-JF-MXL"/>
                                    <constraint firstAttribute="bottom" secondItem="9Tc-Jw-aEj" secondAttribute="bottom" constant="15" id="DMo-zQ-eZj"/>
                                    <constraint firstAttribute="trailing" secondItem="2so-3X-5uK" secondAttribute="trailing" constant="16" id="FLf-PU-oSB"/>
                                    <constraint firstItem="2so-3X-5uK" firstAttribute="top" secondItem="eB0-b1-1dG" secondAttribute="top" constant="16" id="H6W-1y-BRo"/>
                                    <constraint firstItem="9Tc-Jw-aEj" firstAttribute="leading" secondItem="eB0-b1-1dG" secondAttribute="leading" constant="8" id="Myc-f3-oQJ"/>
                                    <constraint firstAttribute="bottom" secondItem="2so-3X-5uK" secondAttribute="bottom" constant="16" id="fk0-7P-Qhg"/>
                                    <constraint firstItem="2so-3X-5uK" firstAttribute="leading" secondItem="9Tc-Jw-aEj" secondAttribute="trailing" constant="8" id="lOS-XT-GI2"/>
                                    <constraint firstItem="9Tc-Jw-aEj" firstAttribute="top" secondItem="eB0-b1-1dG" secondAttribute="top" constant="15" id="sgo-QL-S7O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hge-CC-Sd4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s00-11-2rs" firstAttribute="leading" secondItem="hge-CC-Sd4" secondAttribute="leading" constant="20" id="6PJ-Sz-Hvz"/>
                            <constraint firstItem="eB0-b1-1dG" firstAttribute="trailing" secondItem="hge-CC-Sd4" secondAttribute="trailing" id="7Da-aR-aqg"/>
                            <constraint firstItem="eB0-b1-1dG" firstAttribute="top" secondItem="CE3-pj-BdB" secondAttribute="bottom" id="IZo-dV-KTq"/>
                            <constraint firstItem="eB0-b1-1dG" firstAttribute="leading" secondItem="hge-CC-Sd4" secondAttribute="leading" id="N7z-Ew-N8k"/>
                            <constraint firstItem="eB0-b1-1dG" firstAttribute="bottom" secondItem="hge-CC-Sd4" secondAttribute="bottom" id="cD9-Xr-OKx"/>
                            <constraint firstItem="CE3-pj-BdB" firstAttribute="trailing" secondItem="hge-CC-Sd4" secondAttribute="trailing" id="fy7-P5-GOh"/>
                            <constraint firstItem="CE3-pj-BdB" firstAttribute="top" secondItem="hge-CC-Sd4" secondAttribute="top" id="qOc-Mz-VrH"/>
                            <constraint firstItem="CE3-pj-BdB" firstAttribute="leading" secondItem="hge-CC-Sd4" secondAttribute="leading" id="sXm-Yb-ovp"/>
                            <constraint firstItem="hge-CC-Sd4" firstAttribute="trailing" secondItem="s00-11-2rs" secondAttribute="trailing" constant="20" id="weG-X4-Jdq"/>
                            <constraint firstItem="s00-11-2rs" firstAttribute="centerY" secondItem="6x5-Kz-ZIP" secondAttribute="centerY" id="yby-VT-Peq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Message" id="JBM-ZM-ocg"/>
                    <connections>
                        <outlet property="bgView" destination="6x5-Kz-ZIP" id="nVP-Aa-gL1"/>
                        <outlet property="messageTextField" destination="9Tc-Jw-aEj" id="ooP-5O-ltW"/>
                        <outlet property="messagesTableView" destination="CE3-pj-BdB" id="IeX-BQ-4of"/>
                        <outlet property="pageTitle" destination="JBM-ZM-ocg" id="19l-3Q-LKl"/>
                        <outlet property="sendBgView" destination="eB0-b1-1dG" id="JnY-wh-jtQ"/>
                        <outlet property="sendButton" destination="2so-3X-5uK" id="zkg-DY-Rye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I17-q1-vVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3533" y="494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aba-cO-Y5N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a7q-Gp-qAD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ygv-gy-x36">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vld-ZY-WAv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCl-IC-5Sm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NPm-Rd-Y1d"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
