<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a7q-Gp-qAD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="LittleChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Little Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIF-ap-hTI">
                                <rect key="frame" x="102.5" y="419.5" width="209.5" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbC-wj-9LS">
                                <rect key="frame" x="0.0" y="605" width="414" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <segue destination="fsQ-9G-Z4i" kind="show" id="PD4-FZ-w07"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rld-TS-Ord">
                                <rect key="frame" x="0.0" y="672" width="414" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="5Fr-hG-pss" kind="show" id="2Ax-aA-6Wa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rIF-ap-hTI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="22O-Lv-03M"/>
                            <constraint firstItem="Rld-TS-Ord" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Qf-de-2TZ"/>
                            <constraint firstItem="cbC-wj-9LS" firstAttribute="top" secondItem="rIF-ap-hTI" secondAttribute="bottom" constant="128" id="37k-7t-xYs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rld-TS-Ord" secondAttribute="trailing" id="J2L-rW-cdP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cbC-wj-9LS" secondAttribute="trailing" id="SNt-J5-b8v"/>
                            <constraint firstItem="cbC-wj-9LS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oLI-ob-T4V"/>
                            <constraint firstItem="Rld-TS-Ord" firstAttribute="top" secondItem="cbC-wj-9LS" secondAttribute="bottom" constant="16" id="oU2-pt-R4Q"/>
                            <constraint firstItem="rIF-ap-hTI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uJf-Mt-eJb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qeG-vB-c6u"/>
                    <connections>
                        <segue destination="aof-tS-LlQ" kind="show" identifier="autoLoginSegue" id="etd-vM-rP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="97.767857142857139"/>
        </scene>
        <!--Login-->
        <scene sceneID="7PY-Oc-0h5">
            <objects>
                <viewController id="5Fr-hG-pss" customClass="LoginViewController" customModule="LittleChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNB-X9-tLG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoF-MR-Ag9" userLabel="Email Text Field">
                                <rect key="frame" x="20" y="280" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vy-JD-QRO">
                                <rect key="frame" x="20" y="322" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKx-73-TyG" userLabel="Password Text Field">
                                <rect key="frame" x="20" y="347" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yq-Rz-Z9Z">
                                <rect key="frame" x="20" y="255" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iS3-NJ-3Pj">
                                <rect key="frame" x="188" y="413" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="5Fr-hG-pss" eventType="touchUpInside" id="AfE-Pr-9la"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="mWt-nL-5gh">
                                <rect key="frame" x="197" y="475" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9yq-Rz-Z9Z" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Vy-JD-QRO" secondAttribute="trailing" id="5g7-ol-k6W"/>
                            <constraint firstItem="9yq-Rz-Z9Z" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CKx-73-TyG" secondAttribute="trailing" id="864-zt-gRW"/>
                            <constraint firstItem="9Vy-JD-QRO" firstAttribute="leading" secondItem="9yq-Rz-Z9Z" secondAttribute="leading" id="88s-gs-Y3g"/>
                            <constraint firstItem="mWt-nL-5gh" firstAttribute="top" secondItem="iS3-NJ-3Pj" secondAttribute="bottom" constant="32" id="8YM-jI-6Ej"/>
                            <constraint firstItem="9Vy-JD-QRO" firstAttribute="trailing" secondItem="CKx-73-TyG" secondAttribute="trailing" id="Cas-9Q-qH2"/>
                            <constraint firstItem="9yq-Rz-Z9Z" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aoF-MR-Ag9" secondAttribute="trailing" id="HOX-Jv-J9T"/>
                            <constraint firstItem="9Vy-JD-QRO" firstAttribute="leading" secondItem="aoF-MR-Ag9" secondAttribute="leading" id="IJY-XS-FLv"/>
                            <constraint firstItem="9yq-Rz-Z9Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CKx-73-TyG" secondAttribute="leading" id="IOF-Q2-ihb"/>
                            <constraint firstItem="aoF-MR-Ag9" firstAttribute="bottom" secondItem="9Vy-JD-QRO" secondAttribute="top" constant="-8" id="Ibd-ra-sDa"/>
                            <constraint firstItem="9Vy-JD-QRO" firstAttribute="trailing" secondItem="aoF-MR-Ag9" secondAttribute="trailing" id="OvL-Yu-8C2"/>
                            <constraint firstItem="iS3-NJ-3Pj" firstAttribute="top" secondItem="CKx-73-TyG" secondAttribute="bottom" constant="32" id="QMF-z6-Czp"/>
                            <constraint firstItem="9yq-Rz-Z9Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Vy-JD-QRO" secondAttribute="leading" id="TZ3-SQ-N3r"/>
                            <constraint firstItem="9Vy-JD-QRO" firstAttribute="bottom" secondItem="CKx-73-TyG" secondAttribute="top" constant="-4" id="UmY-3D-8vM"/>
                            <constraint firstItem="9yq-Rz-Z9Z" firstAttribute="bottom" secondItem="aoF-MR-Ag9" secondAttribute="top" constant="-4" id="V6V-6i-4rw"/>
                            <constraint firstItem="mUU-nF-L0l" firstAttribute="trailing" secondItem="aoF-MR-Ag9" secondAttribute="trailing" constant="20" id="XVZ-lm-hfe"/>
                            <constraint firstItem="mUU-nF-L0l" firstAttribute="trailing" secondItem="mWt-nL-5gh" secondAttribute="trailing" constant="197" id="ZnW-cS-46f"/>
                            <constraint firstItem="mWt-nL-5gh" firstAttribute="leading" secondItem="mUU-nF-L0l" secondAttribute="leading" constant="197" id="fOA-Xy-7UF"/>
                            <constraint firstItem="9yq-Rz-Z9Z" firstAttribute="top" secondItem="mUU-nF-L0l" secondAttribute="top" constant="167" id="h9N-jc-IDV"/>
                            <constraint firstItem="9yq-Rz-Z9Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aoF-MR-Ag9" secondAttribute="leading" id="ldB-Fm-7O7"/>
                            <constraint firstItem="9yq-Rz-Z9Z" firstAttribute="centerX" secondItem="iS3-NJ-3Pj" secondAttribute="centerX" id="o0T-Kc-m7o"/>
                            <constraint firstItem="aoF-MR-Ag9" firstAttribute="leading" secondItem="mUU-nF-L0l" secondAttribute="leading" constant="20" id="tJg-Xd-3pD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mUU-nF-L0l"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="sRN-0Q-acp"/>
                    <connections>
                        <outlet property="activityIndicator" destination="mWt-nL-5gh" id="Bp2-2T-XdD"/>
                        <outlet property="emailTextField" destination="aoF-MR-Ag9" id="b89-5A-eFR"/>
                        <outlet property="passwordTextField" destination="CKx-73-TyG" id="BDJ-O8-hYe"/>
                        <segue destination="aof-tS-LlQ" kind="show" identifier="loginSegue" id="kFu-zo-z1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aH-3c-xeC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862.3188405797102" y="549.77678571428567"/>
        </scene>
        <!--Chats-->
        <scene sceneID="zsz-VB-Owj">
            <objects>
                <tableViewController id="aof-tS-LlQ" customClass="MainScreenViewController" customModule="LittleChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j2u-vA-R8r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" textLabel="yJe-JG-vvC" rowHeight="109" style="IBUITableViewCellStyleDefault" id="6Da-JX-O5H">
                                <rect key="frame" x="0.0" y="28" width="414" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Da-JX-O5H" id="5Nf-fb-70V">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yJe-JG-vvC">
                                            <rect key="frame" x="20" y="0.0" width="374" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aof-tS-LlQ" id="z3f-VU-RLR"/>
                            <outlet property="delegate" destination="aof-tS-LlQ" id="nYF-HT-o6d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chats" id="DRc-Sq-WNf">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="oQI-KR-6az">
                            <connections>
                                <action selector="logout:" destination="aof-tS-LlQ" id="24t-3y-2m8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="1HV-5g-hld" kind="show" identifier="toChat" id="zGw-XD-ks3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgt-WS-6nU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711.594202898551" y="227.67857142857142"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="adY-Ok-YyT">
            <objects>
                <viewController id="fsQ-9G-Z4i" customClass="CreateAccountViewController" customModule="LittleChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igZ-GU-u7i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2J-t0-s0I" userLabel="Confirm Text Field">
                                <rect key="frame" x="20" y="505" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg8-Wn-E4Z">
                                <rect key="frame" x="20" y="480" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7y-Qc-6PQ" userLabel="Password Text Field">
                                <rect key="frame" x="20" y="438" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqa-Nn-wkD">
                                <rect key="frame" x="20" y="413" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3e2-Dc-Teu" userLabel="Email Text Field">
                                <rect key="frame" x="20" y="297" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGF-qj-zaG">
                                <rect key="frame" x="20" y="272" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWG-NJ-eCx">
                                <rect key="frame" x="20" y="571" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccount:" destination="fsQ-9G-Z4i" eventType="touchUpInside" id="IYE-hx-r4u"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="h4L-09-nzr">
                                <rect key="frame" x="196" y="633" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bH6-rd-qPd" userLabel="Nickname Text Field">
                                <rect key="frame" x="19" y="364" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lih-TP-FmP">
                                <rect key="frame" x="19" y="339" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5XI-xQ-u93"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="tZW-vM-KZl"/>
                    <connections>
                        <outlet property="activityIndicator" destination="h4L-09-nzr" id="wh9-gv-tfI"/>
                        <outlet property="confirmationTextField" destination="e2J-t0-s0I" id="YOI-XD-AJ3"/>
                        <outlet property="emailTextField" destination="3e2-Dc-Teu" id="OsX-Z5-2zd"/>
                        <outlet property="nicknameTextField" destination="bH6-rd-qPd" id="j7o-Dl-7m1"/>
                        <outlet property="passwordTextField" destination="a7y-Qc-6PQ" id="O7h-K1-8OC"/>
                        <segue destination="aof-tS-LlQ" kind="show" identifier="createAccountSegue" id="p8g-ky-hfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amb-3o-xTG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="-149.33035714285714"/>
        </scene>
        <!--Message-->
        <scene sceneID="COR-JC-FYh">
            <objects>
                <viewController id="1HV-5g-hld" customClass="MessageViewController" customModule="LittleChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6x5-Kz-ZIP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s00-11-2rs">
                                <rect key="frame" x="20" y="312" width="374" height="272"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="F0T-ZA-r90"/>
                                    <constraint firstAttribute="height" constant="272" id="xbG-rH-Vd1"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CE3-pj-BdB">
                                <rect key="frame" x="0.0" y="88" width="414" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sentMessageCell" rowHeight="102" id="w0M-5y-Xou" customClass="MessageTableViewCell" customModule="LittleChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w0M-5y-Xou" id="KLe-kX-W0a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiu-9w-EEN">
                                                    <rect key="frame" x="64" y="8" width="342" height="86"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ps7-HC-WBW">
                                                            <rect key="frame" x="8" y="8" width="326" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Ps7-HC-WBW" secondAttribute="bottom" constant="8" id="CLe-T8-idh"/>
                                                        <constraint firstItem="Ps7-HC-WBW" firstAttribute="leading" secondItem="yiu-9w-EEN" secondAttribute="leading" constant="8" id="Yi6-0J-1qT"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ps7-HC-WBW" secondAttribute="trailing" constant="8" id="Z7q-Mb-mdW"/>
                                                        <constraint firstItem="Ps7-HC-WBW" firstAttribute="top" secondItem="yiu-9w-EEN" secondAttribute="top" constant="8" id="oKw-Rs-MP7"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="102" id="pHo-VJ-eLv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yiu-9w-EEN" firstAttribute="top" secondItem="KLe-kX-W0a" secondAttribute="top" constant="8" id="8m5-sP-51T"/>
                                                <constraint firstAttribute="bottom" secondItem="yiu-9w-EEN" secondAttribute="bottom" constant="8" id="Xxh-uV-FOQ"/>
                                                <constraint firstItem="yiu-9w-EEN" firstAttribute="leading" secondItem="KLe-kX-W0a" secondAttribute="leading" constant="64" id="t74-ou-XMu"/>
                                                <constraint firstAttribute="trailing" secondItem="yiu-9w-EEN" secondAttribute="trailing" constant="8" id="tWU-oQ-SmZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sentMessage" destination="Ps7-HC-WBW" id="sPx-EB-H3Z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="receivedMessageCell" rowHeight="102" id="hcl-Mz-2Ga" customClass="MessageTableViewCell" customModule="LittleChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hcl-Mz-2Ga" id="Lpc-ko-VKf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9d1-Lg-ta7">
                                                    <rect key="frame" x="8" y="8" width="342" height="86"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZv-YU-Sgl">
                                                            <rect key="frame" x="8" y="8" width="326" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="XZv-YU-Sgl" secondAttribute="trailing" constant="8" id="0Yf-Te-xl2"/>
                                                        <constraint firstItem="XZv-YU-Sgl" firstAttribute="top" secondItem="9d1-Lg-ta7" secondAttribute="top" constant="8" id="BDj-8v-Zrc"/>
                                                        <constraint firstItem="XZv-YU-Sgl" firstAttribute="leading" secondItem="9d1-Lg-ta7" secondAttribute="leading" constant="8" id="Jej-Yb-cc7"/>
                                                        <constraint firstAttribute="bottom" secondItem="XZv-YU-Sgl" secondAttribute="bottom" constant="8" id="n9O-cC-Cqb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9d1-Lg-ta7" secondAttribute="bottom" constant="8" id="IXc-r4-t7a"/>
                                                <constraint firstItem="9d1-Lg-ta7" firstAttribute="top" secondItem="Lpc-ko-VKf" secondAttribute="top" constant="8" id="bof-4W-Aq2"/>
                                                <constraint firstAttribute="trailing" secondItem="9d1-Lg-ta7" secondAttribute="trailing" constant="64" id="dgP-OA-Cjk"/>
                                                <constraint firstItem="9d1-Lg-ta7" firstAttribute="leading" secondItem="Lpc-ko-VKf" secondAttribute="leading" constant="8" id="wRU-IF-gQ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="receivedMessage" destination="XZv-YU-Sgl" id="mbb-Pf-ilg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eB0-b1-1dG">
                                <rect key="frame" x="0.0" y="798" width="414" height="64"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Tc-Jw-aEj">
                                        <rect key="frame" x="8" y="15" width="346" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2so-3X-5uK">
                                        <rect key="frame" x="362" y="16" width="36" height="32"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendMessage:" destination="1HV-5g-hld" eventType="touchUpInside" id="8HI-Ag-Ao1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="C1j-JF-MXL"/>
                                    <constraint firstAttribute="bottom" secondItem="9Tc-Jw-aEj" secondAttribute="bottom" constant="15" id="DMo-zQ-eZj"/>
                                    <constraint firstAttribute="trailing" secondItem="2so-3X-5uK" secondAttribute="trailing" constant="16" id="FLf-PU-oSB"/>
                                    <constraint firstItem="2so-3X-5uK" firstAttribute="top" secondItem="eB0-b1-1dG" secondAttribute="top" constant="16" id="H6W-1y-BRo"/>
                                    <constraint firstItem="9Tc-Jw-aEj" firstAttribute="leading" secondItem="eB0-b1-1dG" secondAttribute="leading" constant="8" id="Myc-f3-oQJ"/>
                                    <constraint firstAttribute="bottom" secondItem="2so-3X-5uK" secondAttribute="bottom" constant="16" id="fk0-7P-Qhg"/>
                                    <constraint firstItem="2so-3X-5uK" firstAttribute="leading" secondItem="9Tc-Jw-aEj" secondAttribute="trailing" constant="8" id="lOS-XT-GI2"/>
                                    <constraint firstItem="9Tc-Jw-aEj" firstAttribute="top" secondItem="eB0-b1-1dG" secondAttribute="top" constant="15" id="sgo-QL-S7O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s00-11-2rs" firstAttribute="leading" secondItem="hge-CC-Sd4" secondAttribute="leading" constant="20" id="6PJ-Sz-Hvz"/>
                            <constraint firstItem="eB0-b1-1dG" firstAttribute="trailing" secondItem="hge-CC-Sd4" secondAttribute="trailing" id="7Da-aR-aqg"/>
                            <constraint firstItem="eB0-b1-1dG" firstAttribute="top" secondItem="CE3-pj-BdB" secondAttribute="bottom" id="IZo-dV-KTq"/>
                            <constraint firstItem="eB0-b1-1dG" firstAttribute="leading" secondItem="hge-CC-Sd4" secondAttribute="leading" id="N7z-Ew-N8k"/>
                            <constraint firstItem="eB0-b1-1dG" firstAttribute="bottom" secondItem="hge-CC-Sd4" secondAttribute="bottom" id="cD9-Xr-OKx"/>
                            <constraint firstItem="CE3-pj-BdB" firstAttribute="trailing" secondItem="hge-CC-Sd4" secondAttribute="trailing" id="fy7-P5-GOh"/>
                            <constraint firstItem="CE3-pj-BdB" firstAttribute="top" secondItem="hge-CC-Sd4" secondAttribute="top" id="qOc-Mz-VrH"/>
                            <constraint firstItem="CE3-pj-BdB" firstAttribute="leading" secondItem="hge-CC-Sd4" secondAttribute="leading" id="sXm-Yb-ovp"/>
                            <constraint firstItem="hge-CC-Sd4" firstAttribute="trailing" secondItem="s00-11-2rs" secondAttribute="trailing" constant="20" id="weG-X4-Jdq"/>
                            <constraint firstItem="s00-11-2rs" firstAttribute="centerY" secondItem="6x5-Kz-ZIP" secondAttribute="centerY" id="yby-VT-Peq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hge-CC-Sd4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Message" id="JBM-ZM-ocg"/>
                    <connections>
                        <outlet property="messageTextField" destination="9Tc-Jw-aEj" id="ooP-5O-ltW"/>
                        <outlet property="pageTitle" destination="JBM-ZM-ocg" id="19l-3Q-LKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I17-q1-vVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3592.753623188406" y="227.67857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aba-cO-Y5N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a7q-Gp-qAD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ygv-gy-x36">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vld-ZY-WAv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCl-IC-5Sm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="etd-vM-rP2"/>
    </inferredMetricsTieBreakers>
</document>
