<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a7q-Gp-qAD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="LittleChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Little Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIF-ap-hTI">
                                <rect key="frame" x="102.5" y="419.5" width="209.5" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbC-wj-9LS">
                                <rect key="frame" x="0.0" y="541" width="414" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <segue destination="fsQ-9G-Z4i" kind="show" id="PD4-FZ-w07"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rld-TS-Ord">
                                <rect key="frame" x="0.0" y="608" width="414" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="5Fr-hG-pss" kind="show" id="2Ax-aA-6Wa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rIF-ap-hTI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="22O-Lv-03M"/>
                            <constraint firstItem="Rld-TS-Ord" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Qf-de-2TZ"/>
                            <constraint firstItem="cbC-wj-9LS" firstAttribute="top" secondItem="rIF-ap-hTI" secondAttribute="bottom" constant="64" id="37k-7t-xYs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rld-TS-Ord" secondAttribute="trailing" id="J2L-rW-cdP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cbC-wj-9LS" secondAttribute="trailing" id="SNt-J5-b8v"/>
                            <constraint firstItem="cbC-wj-9LS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oLI-ob-T4V"/>
                            <constraint firstItem="Rld-TS-Ord" firstAttribute="top" secondItem="cbC-wj-9LS" secondAttribute="bottom" constant="16" id="oU2-pt-R4Q"/>
                            <constraint firstItem="rIF-ap-hTI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uJf-Mt-eJb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qeG-vB-c6u"/>
                    <connections>
                        <segue destination="y3k-EK-ASC" kind="show" identifier="autoLoginSegue" id="k5s-Zj-NkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="97.767857142857139"/>
        </scene>
        <!--Login-->
        <scene sceneID="7PY-Oc-0h5">
            <objects>
                <viewController id="5Fr-hG-pss" customClass="LoginViewController" customModule="LittleChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNB-X9-tLG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoF-MR-Ag9" userLabel="Email Text Field">
                                <rect key="frame" x="20" y="280" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vy-JD-QRO">
                                <rect key="frame" x="20" y="322" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKx-73-TyG" userLabel="Password Text Field">
                                <rect key="frame" x="20" y="347" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yq-Rz-Z9Z">
                                <rect key="frame" x="20" y="255" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iS3-NJ-3Pj">
                                <rect key="frame" x="188" y="413" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="5Fr-hG-pss" eventType="touchUpInside" id="AfE-Pr-9la"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="mWt-nL-5gh">
                                <rect key="frame" x="197" y="475" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9yq-Rz-Z9Z" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Vy-JD-QRO" secondAttribute="trailing" id="5g7-ol-k6W"/>
                            <constraint firstItem="9yq-Rz-Z9Z" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CKx-73-TyG" secondAttribute="trailing" id="864-zt-gRW"/>
                            <constraint firstItem="9Vy-JD-QRO" firstAttribute="leading" secondItem="9yq-Rz-Z9Z" secondAttribute="leading" id="88s-gs-Y3g"/>
                            <constraint firstItem="mWt-nL-5gh" firstAttribute="top" secondItem="iS3-NJ-3Pj" secondAttribute="bottom" constant="32" id="8YM-jI-6Ej"/>
                            <constraint firstItem="9Vy-JD-QRO" firstAttribute="trailing" secondItem="CKx-73-TyG" secondAttribute="trailing" id="Cas-9Q-qH2"/>
                            <constraint firstItem="9yq-Rz-Z9Z" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aoF-MR-Ag9" secondAttribute="trailing" id="HOX-Jv-J9T"/>
                            <constraint firstItem="9Vy-JD-QRO" firstAttribute="leading" secondItem="aoF-MR-Ag9" secondAttribute="leading" id="IJY-XS-FLv"/>
                            <constraint firstItem="9yq-Rz-Z9Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CKx-73-TyG" secondAttribute="leading" id="IOF-Q2-ihb"/>
                            <constraint firstItem="aoF-MR-Ag9" firstAttribute="bottom" secondItem="9Vy-JD-QRO" secondAttribute="top" constant="-8" id="Ibd-ra-sDa"/>
                            <constraint firstItem="9Vy-JD-QRO" firstAttribute="trailing" secondItem="aoF-MR-Ag9" secondAttribute="trailing" id="OvL-Yu-8C2"/>
                            <constraint firstItem="iS3-NJ-3Pj" firstAttribute="top" secondItem="CKx-73-TyG" secondAttribute="bottom" constant="32" id="QMF-z6-Czp"/>
                            <constraint firstItem="9yq-Rz-Z9Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Vy-JD-QRO" secondAttribute="leading" id="TZ3-SQ-N3r"/>
                            <constraint firstItem="9Vy-JD-QRO" firstAttribute="bottom" secondItem="CKx-73-TyG" secondAttribute="top" constant="-4" id="UmY-3D-8vM"/>
                            <constraint firstItem="9yq-Rz-Z9Z" firstAttribute="bottom" secondItem="aoF-MR-Ag9" secondAttribute="top" constant="-4" id="V6V-6i-4rw"/>
                            <constraint firstItem="mUU-nF-L0l" firstAttribute="trailing" secondItem="aoF-MR-Ag9" secondAttribute="trailing" constant="20" id="XVZ-lm-hfe"/>
                            <constraint firstItem="mUU-nF-L0l" firstAttribute="trailing" secondItem="mWt-nL-5gh" secondAttribute="trailing" constant="197" id="ZnW-cS-46f"/>
                            <constraint firstItem="mWt-nL-5gh" firstAttribute="leading" secondItem="mUU-nF-L0l" secondAttribute="leading" constant="197" id="fOA-Xy-7UF"/>
                            <constraint firstItem="9yq-Rz-Z9Z" firstAttribute="top" secondItem="mUU-nF-L0l" secondAttribute="top" constant="167" id="h9N-jc-IDV"/>
                            <constraint firstItem="9yq-Rz-Z9Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aoF-MR-Ag9" secondAttribute="leading" id="ldB-Fm-7O7"/>
                            <constraint firstItem="9yq-Rz-Z9Z" firstAttribute="centerX" secondItem="iS3-NJ-3Pj" secondAttribute="centerX" id="o0T-Kc-m7o"/>
                            <constraint firstItem="aoF-MR-Ag9" firstAttribute="leading" secondItem="mUU-nF-L0l" secondAttribute="leading" constant="20" id="tJg-Xd-3pD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mUU-nF-L0l"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="sRN-0Q-acp"/>
                    <connections>
                        <outlet property="activityIndicator" destination="mWt-nL-5gh" id="Bp2-2T-XdD"/>
                        <outlet property="emailTextField" destination="aoF-MR-Ag9" id="b89-5A-eFR"/>
                        <outlet property="passwordTextField" destination="CKx-73-TyG" id="BDJ-O8-hYe"/>
                        <segue destination="y3k-EK-ASC" kind="show" identifier="loginSegue" id="kef-Bn-Mbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aH-3c-xeC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862.3188405797102" y="549.77678571428567"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="adY-Ok-YyT">
            <objects>
                <viewController id="fsQ-9G-Z4i" customClass="CreateAccountViewController" customModule="LittleChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igZ-GU-u7i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2J-t0-s0I" userLabel="Confirm Text Field">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg8-Wn-E4Z">
                                <rect key="frame" x="20" y="406" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7y-Qc-6PQ" userLabel="Password Text Field">
                                <rect key="frame" x="20" y="364" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqa-Nn-wkD">
                                <rect key="frame" x="20" y="339" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3e2-Dc-Teu" userLabel="Email Text Field">
                                <rect key="frame" x="20" y="297" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGF-qj-zaG">
                                <rect key="frame" x="20" y="272" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWG-NJ-eCx">
                                <rect key="frame" x="20" y="497" width="374" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccount:" destination="fsQ-9G-Z4i" eventType="touchUpInside" id="IYE-hx-r4u"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="h4L-09-nzr">
                                <rect key="frame" x="197" y="559" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e2J-t0-s0I" firstAttribute="leading" secondItem="5XI-xQ-u93" secondAttribute="leading" constant="20" id="0td-HH-HpT"/>
                            <constraint firstItem="Iqa-Nn-wkD" firstAttribute="bottom" secondItem="a7y-Qc-6PQ" secondAttribute="top" constant="-4" id="12g-KF-bE9"/>
                            <constraint firstItem="Iqa-Nn-wkD" firstAttribute="leading" secondItem="5XI-xQ-u93" secondAttribute="leading" constant="20" id="2VR-wN-Tm9"/>
                            <constraint firstItem="5XI-xQ-u93" firstAttribute="trailing" secondItem="Iqa-Nn-wkD" secondAttribute="trailing" constant="20" id="CKc-QF-4JE"/>
                            <constraint firstItem="fg8-Wn-E4Z" firstAttribute="bottom" secondItem="e2J-t0-s0I" secondAttribute="top" constant="-4" id="Ew4-Kp-m3w"/>
                            <constraint firstItem="5XI-xQ-u93" firstAttribute="trailing" secondItem="eWG-NJ-eCx" secondAttribute="trailing" constant="20" id="GnO-ky-Bjl"/>
                            <constraint firstItem="5XI-xQ-u93" firstAttribute="trailing" secondItem="AGF-qj-zaG" secondAttribute="trailing" constant="345" id="HF2-8i-h2b"/>
                            <constraint firstItem="AGF-qj-zaG" firstAttribute="leading" secondItem="5XI-xQ-u93" secondAttribute="leading" constant="20" id="LSi-Rk-1TQ"/>
                            <constraint firstItem="3e2-Dc-Teu" firstAttribute="bottom" secondItem="Iqa-Nn-wkD" secondAttribute="top" constant="-8" id="Lqj-Bn-en1"/>
                            <constraint firstItem="5XI-xQ-u93" firstAttribute="trailing" secondItem="h4L-09-nzr" secondAttribute="trailing" constant="197" id="Lul-jP-KTG"/>
                            <constraint firstItem="h4L-09-nzr" firstAttribute="top" secondItem="eWG-NJ-eCx" secondAttribute="bottom" constant="32" id="Lz1-bF-eaY"/>
                            <constraint firstItem="fg8-Wn-E4Z" firstAttribute="leading" secondItem="5XI-xQ-u93" secondAttribute="leading" constant="20" id="Rdh-mZ-yaM"/>
                            <constraint firstItem="eWG-NJ-eCx" firstAttribute="top" secondItem="e2J-t0-s0I" secondAttribute="bottom" constant="32" id="Uo0-4V-Uie"/>
                            <constraint firstItem="3e2-Dc-Teu" firstAttribute="leading" secondItem="5XI-xQ-u93" secondAttribute="leading" constant="20" id="WP5-4V-pP3"/>
                            <constraint firstItem="e2J-t0-s0I" firstAttribute="centerY" secondItem="igZ-GU-u7i" secondAttribute="centerY" id="ct9-Yw-FGW"/>
                            <constraint firstItem="5XI-xQ-u93" firstAttribute="trailing" secondItem="a7y-Qc-6PQ" secondAttribute="trailing" constant="20" id="eXB-E2-JR2"/>
                            <constraint firstItem="a7y-Qc-6PQ" firstAttribute="bottom" secondItem="fg8-Wn-E4Z" secondAttribute="top" constant="-8" id="fgc-DG-TOv"/>
                            <constraint firstItem="5XI-xQ-u93" firstAttribute="trailing" secondItem="fg8-Wn-E4Z" secondAttribute="trailing" constant="20" id="gD5-f8-Ap5"/>
                            <constraint firstItem="AGF-qj-zaG" firstAttribute="bottom" secondItem="3e2-Dc-Teu" secondAttribute="top" constant="-4" id="kGs-no-7y2"/>
                            <constraint firstItem="h4L-09-nzr" firstAttribute="leading" secondItem="5XI-xQ-u93" secondAttribute="leading" constant="197" id="ndf-a8-eL8"/>
                            <constraint firstItem="5XI-xQ-u93" firstAttribute="trailing" secondItem="e2J-t0-s0I" secondAttribute="trailing" constant="20" id="sx6-gw-dVg"/>
                            <constraint firstItem="5XI-xQ-u93" firstAttribute="trailing" secondItem="3e2-Dc-Teu" secondAttribute="trailing" constant="20" id="tDY-by-VTj"/>
                            <constraint firstItem="eWG-NJ-eCx" firstAttribute="leading" secondItem="5XI-xQ-u93" secondAttribute="leading" constant="20" id="tog-yP-DJf"/>
                            <constraint firstItem="a7y-Qc-6PQ" firstAttribute="leading" secondItem="5XI-xQ-u93" secondAttribute="leading" constant="20" id="toq-P4-AJU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5XI-xQ-u93"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="tZW-vM-KZl"/>
                    <connections>
                        <outlet property="activityIndicator" destination="h4L-09-nzr" id="wh9-gv-tfI"/>
                        <outlet property="confirmationTextField" destination="e2J-t0-s0I" id="YOI-XD-AJ3"/>
                        <outlet property="emailTextField" destination="3e2-Dc-Teu" id="OsX-Z5-2zd"/>
                        <outlet property="passwordTextField" destination="a7y-Qc-6PQ" id="O7h-K1-8OC"/>
                        <segue destination="y3k-EK-ASC" kind="show" identifier="createAccountSegue" id="NJ7-iL-82C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amb-3o-xTG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="-149.33035714285714"/>
        </scene>
        <!--Conversations-->
        <scene sceneID="piA-Hc-dwe">
            <objects>
                <viewController id="y3k-EK-ASC" customClass="MainScreenViewController" customModule="LittleChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7X-OC-xv3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AH2-hW-RkI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="conversationCell" id="qge-fu-8Ix">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qge-fu-8Ix" id="LYm-8N-UHG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fNy-x2-69s">
                                                    <rect key="frame" x="24" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fNy-x2-69s" secondAttribute="height" multiplier="1:1" id="fFP-pl-FTf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFA-i9-vWW">
                                                    <rect key="frame" x="92" y="11" width="322" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OFA-i9-vWW" secondAttribute="trailing" id="727-Ma-XX6"/>
                                                <constraint firstItem="fNy-x2-69s" firstAttribute="leading" secondItem="LYm-8N-UHG" secondAttribute="leading" constant="24" id="K7j-1l-nl7"/>
                                                <constraint firstAttribute="bottom" secondItem="fNy-x2-69s" secondAttribute="bottom" id="VaH-sq-T2i"/>
                                                <constraint firstItem="OFA-i9-vWW" firstAttribute="leading" secondItem="fNy-x2-69s" secondAttribute="trailing" constant="24" id="dRb-8U-n5t"/>
                                                <constraint firstItem="OFA-i9-vWW" firstAttribute="top" secondItem="LYm-8N-UHG" secondAttribute="top" constant="11" id="nPV-E0-hVh"/>
                                                <constraint firstAttribute="bottom" secondItem="OFA-i9-vWW" secondAttribute="bottom" constant="11.5" id="xY4-QI-nh1"/>
                                                <constraint firstItem="fNy-x2-69s" firstAttribute="top" secondItem="LYm-8N-UHG" secondAttribute="top" id="xdQ-ir-nbO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AH2-hW-RkI" firstAttribute="leading" secondItem="tM4-bn-uWd" secondAttribute="leading" id="K4o-ji-tcV"/>
                            <constraint firstItem="tM4-bn-uWd" firstAttribute="trailing" secondItem="AH2-hW-RkI" secondAttribute="trailing" id="TtN-cp-fm9"/>
                            <constraint firstItem="AH2-hW-RkI" firstAttribute="top" secondItem="tM4-bn-uWd" secondAttribute="top" id="Up9-J6-a2P"/>
                            <constraint firstItem="tM4-bn-uWd" firstAttribute="bottom" secondItem="AH2-hW-RkI" secondAttribute="bottom" id="ua4-LN-DEf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tM4-bn-uWd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Conversations" id="IFR-Iy-bPi">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="zpW-NE-gkP">
                            <connections>
                                <action selector="logout:" destination="y3k-EK-ASC" id="KE3-bf-sMD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rsd-mD-ezG">
                            <connections>
                                <segue destination="1HV-5g-hld" kind="show" id="ZUh-o1-zPm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQz-mG-Ia2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.739130434783" y="97.767857142857139"/>
        </scene>
        <!--New Message-->
        <scene sceneID="COR-JC-FYh">
            <objects>
                <viewController id="1HV-5g-hld" customClass="NewMessageViewController" customModule="LittleChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6x5-Kz-ZIP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="14t-be-pai">
                                <rect key="frame" x="87" y="111" width="240" height="202"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s00-11-2rs">
                                <rect key="frame" x="20" y="312" width="374" height="272"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="F0T-ZA-r90"/>
                                    <constraint firstAttribute="height" constant="272" id="xbG-rH-Vd1"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCh-wg-L3n">
                                <rect key="frame" x="189" y="623" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="send:" destination="1HV-5g-hld" eventType="touchUpInside" id="aql-Bo-t6C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s00-11-2rs" firstAttribute="leading" secondItem="hge-CC-Sd4" secondAttribute="leading" constant="20" id="6PJ-Sz-Hvz"/>
                            <constraint firstItem="hge-CC-Sd4" firstAttribute="trailing" secondItem="14t-be-pai" secondAttribute="trailing" constant="87" id="Jdi-MX-enb"/>
                            <constraint firstItem="14t-be-pai" firstAttribute="leading" secondItem="hge-CC-Sd4" secondAttribute="leading" constant="87" id="LXQ-UD-Thb"/>
                            <constraint firstItem="14t-be-pai" firstAttribute="top" secondItem="hge-CC-Sd4" secondAttribute="top" constant="23" id="Ma4-pG-dDZ"/>
                            <constraint firstItem="s00-11-2rs" firstAttribute="top" secondItem="14t-be-pai" secondAttribute="bottom" constant="-1" id="SWS-Ry-DGq"/>
                            <constraint firstItem="kCh-wg-L3n" firstAttribute="centerX" secondItem="s00-11-2rs" secondAttribute="centerX" id="lvz-58-Vgi"/>
                            <constraint firstItem="kCh-wg-L3n" firstAttribute="top" secondItem="s00-11-2rs" secondAttribute="bottom" constant="39" id="p5A-hZ-Bbo"/>
                            <constraint firstItem="hge-CC-Sd4" firstAttribute="trailing" secondItem="s00-11-2rs" secondAttribute="trailing" constant="20" id="weG-X4-Jdq"/>
                            <constraint firstItem="s00-11-2rs" firstAttribute="centerY" secondItem="6x5-Kz-ZIP" secondAttribute="centerY" id="yby-VT-Peq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hge-CC-Sd4"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Message" id="JBM-ZM-ocg">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="D9p-wP-Bg7">
                            <connections>
                                <action selector="pickImage:" destination="1HV-5g-hld" id="Myo-of-VZc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="14t-be-pai" id="MnY-9m-UOM"/>
                        <outlet property="sendButton" destination="kCh-wg-L3n" id="bVC-T8-Wvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I17-q1-vVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3569.5652173913045" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aba-cO-Y5N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a7q-Gp-qAD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ygv-gy-x36">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vld-ZY-WAv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCl-IC-5Sm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="k5s-Zj-NkO"/>
    </inferredMetricsTieBreakers>
</document>
